.container {
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100); /* 동적 높이 */
  display: flex;
  justify-content: center;
  align-items: center;

  .phone {
    display: grid;
    grid-template-rows: auto 1fr auto; /* 상단 바, 콘텐츠, 하단 고정 영역 */
    min-width: 20rem;
    width: 24.5625rem;
    max-height: 50rem;
    height: calc(var(--vh, 1vh) * 100);
    border-radius: 1rem;
    border: 2px solid #fff;
    background: #000;
    overflow: hidden;

    @media (max-width: 576px) {
      width: 100vw;
      height: calc(var(--vh, 1vh) * 100);
      max-width: unset;
      max-height: unset;
      border-radius: unset;
      border: unset;
    }

    /* 상단 바 */
    .bar {
      display: flex;
      height: 2.5rem;
      padding-left: 1rem;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #FFF;
      background: #FFF;
      color: #000;
      font-size: var(--font-size-16);

      .close {
        display: flex;
        width: 2.3rem;
        height: 2.5rem;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #FFF;
        background: #000;
        color: #FFF;
        font-size: var(--font-size-28);
        padding: 0 0 0 0.125rem;
        cursor: pointer;
      }
    }

    .content {
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    .util {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;
      color: #FFF;
      padding: 1rem;
    }
  }
}
